p{
	color:violet;
	font-size:22px; 
}

.listitem {
	color:red;
	font-size:20px;
}

.hi {
	color:blue;
	font-size:30px;
}

#background {
	background-color:lightblue; 
}

#button{
	width:110px;
	height:150px;
	color:white;
	background-color:black;
	border-radius:15px;
	font-size: 1.1em;
	
}

#banner {
	height:250px;
	width:99%;
	border:5px solid black;
	background-color:#40ff00;
	text-align: center;
	color:#b30000;
	font-size:5em;
	line-height: 2.4em;
	margin-bottom: 35px;
}

#footer {
	height:123px;
	width:99%;
	border:5px dotted black;
	border-radius: 10px;
	background-color:#40ff00;
	text-align: center;
	color:#b30000;
	font-size:5em;
}

.wrap-list {
	width: 95%;
	border-radius: 10px;
	border: 5px double green;
	margin-bottom: 2em;
} 

.wrap-trivia {
	height: 500px;
	width: 400px;
	border: 5px ridge yellow;
	margin-top: 1.5em;
	margin:1.5em 0; 
	padding: 50px;
} 

.wrap-text{
	color:#003399;
	text-decoration: underline;
}

#one {
	height: 150px;
	width: 150px;
	background-color: blue;
	display: inline-block;
	 position: fixed;
	 top:200px;
	 left:275px;
	 z-index:2;
}

#two {
	height: 150px;
	width: 150px;
	background-color: pink;
	display: inline-block;
	 position: absolute;
	 z-index:1;
}

#three {
	height: 150px;
	width: 150px;
	background-color: green;
	display: inline-block;
	 position: fixed;
	 left:25%;

} 

#background-h{
	height: 2048px;
}

.navitems{
	list-style-type: none;
	display: inline;
	margin-right:.3em;
	padding:2px 5px;

}

#navmenu{
	text-align:center;
	background-color:yellow;
	color: white;
}

a:link{
	color:blue;
}

a:visited{
	color:purple;
}


a:hover{
	color: yellow;
}

a:active{
	color:green;
}

.rightside{
	float:right;
	width: 48%;
	margin-bottom: 2em;
}

.leftside{
	width: 48%;
}

.clearfloat{
	clear: both;
}