<html>
	<head>
		<title> New Website </title>
	</head>
	<body>
		<marquee> i like pie </marquee>
		peaches<br/>pears
		<strong> Syrup </strong>
		<u>Home</u>
		<i>Ranch Dressing</i> 
		<h1>Nacho Cheese</h1> 
		<h3>Cream Cheese</h3> 
<h5>Sliced Cheese</h5> 
Above <hr> Below 
<p>Good text</p> 
<small>Hobbits</small> 
<mark>Banana</mark> 
<!-- Here's the plan --> 
<ol>
<li>Truck</li> 
<li>Boat</li> 
</ol> 

<ul>
<li>Eggs</li> 
<li>Waffles</li> 
</ul> 

<table border="100">
<tr>
<th>January</th> 
<th>March</th> 
</tr>
<tr>
<td>August</td> 
<td>December</td> 
</tr>
</table> 
<img width="50%" src="https://images.stockfreeimages.com/3547/sfixl/35472521.jpg">
<a href="http://w3schools.com">Great Programming Resource</a>
<a href="http://w3schools.com">
<img width="30%"src="https://s3-us-west-2.amazonaws.com/simplycoding/sand.jpg" />
</a>
<a href="http://w3schools.com">Great Programming Resource</a>
<a href="http://w3schools.com">
<img width="30%"src="https://s3-us-west-2.amazonaws.com/simplycoding/sand.jpg" />
</a>
	</body>
</html>